<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fafafa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 40px;
            padding: 20px 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #3897f0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #357ae8;
        }

        .links {
            text-align: center;
            margin-top: 20px;
        }

        .links a {
            color: #999;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Instagram SignUp</h1>
        <form>
            <div class="from-group">
                <label for="">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name">
            </div>
            <div class="from-group">
                <label for="">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">
            </div>
            <div class="from-group">
                <label for="">Email</label>
                <input type="text" id="email" name="email" placeholder="Enter your email">
            </div>
            <div class="from-group">
                <label for="">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
            <div class="from-group">
                <label for="">Bio</label>
                <input type="text" id="bio" name="bio" placeholder="Enter your bio">
            </div>
            <div class="from-group">
                <label for="">Profile</label>
                <input type="text" id="avatar" name="avatar" placeholder="Enter your avatar">
            </div>
            <button id="submit" type="submit" class="btn">SignUp</button>
        </form>
        <div class="links">
            <a href="#">Forgot Password</a>
            <a href="./Login.html">Log In</a>
        </div>
    </div>
</body>
<script>
    const formSubmit = document.getElementById("submit");
    formSubmit.addEventListener("click", (event) => {
        event.preventDefault();
        const userName = document.getElementById("username").value
        const userEmail = document.getElementById("email").value
        const userPassword = document.getElementById("password").value
        const nameOfUser = document.getElementById("name").value
        const userBio = document.getElementById("bio").value
        const avatar = document.getElementById("avatar").value

        if (!userName || !userEmail || !userPassword || !nameOfUser || !userBio || !avatar) {
            return alert("All input fields are required")
            // return
        }

        const userData = {
            name: nameOfUser,
            email: userEmail,
            bio: userBio,
            password: userPassword,
            username: userName,
            avatar: avatar
        }

        console.log(userData)
        registerUser(userData)
    })

    const registerUser = async (playload) => {
        try {
            const resp = await fetch("http://localhost:5003/signup", {
                method: "POST",
                headers: {
                    "content-type": "application/json"
                },
                body: JSON.stringify(playload)
            })

            const data = await resp.json();
            console.log(data)

            window.location.href = "http://localhost:5500/client/login.html";
        } catch (error) {
            console.log(error.message)
        }
    }
</script>

</html>